# Transcript-Manager-Application

./: README.md
PlayGround/: PlayGround.csproj  Program.cs
TranscriptManagement/: TranscriptManagement.csproj
TranscriptManagement/Commands/: GetTranscriptCommand.cs  GetTranscriptForASession.cs  GetTranscriptForAllSessionCommand.cs  HelpCommand.cs  IParameterisedCommand.cs  NonTerminatingCommand.cs  QuitCommand.cs  TranscriptCommand.cs  UnknownCommand.cs
TranscriptManagement/Models/: Course.cs  Grade.cs  Lecturer.cs  PerformanceScores.cs  Result.cs  Student.cs  StudentDetail.cs
TranscriptManagement/RepositoryInterfaces/: IFilePaths.cs  IModelContext.cs  IReadContext.cs  IWriteContext.cs
TranscriptManagement/TranscriptManager/: TranscriptCalculator.cs  TranscriptDesigner.cs
TranscriptManagement/UserInterfaces/: IReadInterface.cs  IUserInterface.cs  IWriteInterface.cs
TranscriptManagerApp/: ConsoleUserInterface.cs  Program.cs  TranscriptManagerApp.sln  TranscriptManagerClient.csproj  TranscriptServices.cs
TranscriptManagerPersistence/: AuthenticScores.csv  LecturerList.txt  LecturersAndCourses.csv  TranscriptManagerPersistence.csproj
TranscriptManagerPersistence/Paths/: FilePaths.cs  IFilePaths.cs
TranscriptManagerPersistence/Repositories/: IWriteContext.cs  ModelContext.cs  ReadContext.cs
TranscriptManagerPersistence/Results/: ABDUL.csv  Gambo.csv  Ganiyu.csv  Gbemisola.csv  IFY.csv  OBI.csv  Ozigi.csv
